GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = false

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=

ALLOWED_EMAILS=''